<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="digger" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="digger" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="digger" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="digger" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Digger</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/src/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="app_modules/map/map.css">
  <link rel="stylesheet" href="app_modules/market/market.css">
  <link rel="stylesheet" href="app_modules/layout/layout.css">
  <script src="bower_components/html5-boilerplate/src/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser.
          Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-include="'app_modules/layout/layout.html'" ng-controller="LayoutCtrl"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

  <script src="app.js"></script>
  <script src="app_modules/layout/layout.js"></script>
  <script src="app_modules/map/map.js"></script>
  <script src="app_modules/map/map_provider.js"></script>
  <script src="app_modules/buildins_provider.js"></script>
  <script src="app_modules/blocks/blocks_provider.js"></script>
  <script src="app_modules/driller/driller_provider.js"></script>
  <script src="app_modules/init/init.js"></script>
  <script src="app_modules/init/init_provider.js"></script>
  <script src="app_modules/ticker/ticker.js"></script>
  <script src="app_modules/ticker/ticker_provider.js"></script>
  <script src="app_modules/market/market.js"></script>
  <script src="app_modules/market/local_market.js"></script>
  <script src="core/blocks/block.js"></script>
  <script src="core/driller/driller.js"></script>
  <script src="core/driller/cargo.js"></script>
  <script src="core/market/market.js"></script>
  <script src="core/resources/resource.js"></script>
  <script src="core/resources/coal.js"></script>
  <script src="core/resources/iron.js"></script>
  <script src="core/resources/dirt.js"></script>
  <script src="core/resources/sandstone.js"></script>
  <script src="core/resources/copper.js"></script>
  <script src="core/resources/aluminium.js"></script>
  <script src="core/resources/bauxite.js"></script>
  <script src="utils/key_codes.js"></script>
  <script src="utils/array_utils.js"></script>

</body>
</html>
